{
    "name": "hanson/youzan-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "HanSon",
            "email": "h@hanc.cc"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-openssl": "*",
        "hanson/foundation-sdk": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Hanson\\Youzan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hanson\\Youzan\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4"
    }
}
